<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_gray_strok_button"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                       />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="-20dp"
                        android:background="@drawable/ic_off_bg"
                        android:gravity="center"
                        android:rotation="90"
                        android:textColor="@color/white"
                        android:text="" />

                 <!--   <com.example.ciyashop.customview.like.animation.SparkButton
                        android:id="@+id/ivWishList"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/ic_rounded"
                        app:sparkbutton_activeImage="@drawable/ic_primary_heart"
                        app:sparkbutton_iconSize="@dimen/_13sdp"
                        app:sparkbutton_inActiveImage="@drawable/ic_gray_heart"
                        app:sparkbutton_primaryColor="@color/colorPrimary"
                        app:sparkbutton_secondaryColor="@color/colorPrimaryTransperent" />-->

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center">

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="@color/star_color"
                        android:progressTint="@color/color_mainx"
                        android:secondaryProgressTint="@color/star_color" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="6dp"
            android:background="@drawable/white_gray_strok_button"
            android:orientation="vertical"
            android:padding="6dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="150 TK" />

                <TextView
                    android:id="@+id/tvPrice1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:lines="1"
                    android:singleLine="true"
                    android:text=" 100 Tk" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:progressBackgroundTint="@color/star_color"
                    android:progressTint="@color/color_mainx"
                    android:rating="0"
                    android:secondaryProgressTint="@color/star_color"
                    android:stepSize="0.5" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivAddToCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end|center"
            android:background="@drawable/blackround"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_cart"
            app:tint="@color/white"/>



    </FrameLayout>
</LinearLayout>